<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body, ul, li, a{
            margin: 0;
            padding: 0;
            list-style: 0;
            text-decoration: none;
            font-size: 0;
        }
        .box{
            position: relative;
            margin: 100px auto;
            width: 520px;
            height: 280px;
            border: 20px solid #ccc;
            overflow: hidden;
        }
        .box .img-box{
            position: absolute;
            width: 3120px;
        }
        .box li{
            display: inline-block;
            width: 520px;
            height: 280px;
        }
        .btn{
            position: absolute;
            top: 50%;
            width: 520px;
        }
        .btn a{
            display: none;
            /* display: inline-block; */
            position: absolute;
            margin-top: -23px;
            font-size: 20px;
            padding: 10px 15px;
            color: #fff;
            background: rgba(0, 0, 0, 0.5);
            
        }
        .btn .prev{
            left: 0;
        }
        .btn .next{
            right: 0;
        }
        .box .order{
            display: none;
            position: absolute;
            bottom: 20px;
            text-align: center;
            width: 100%;
            
        }
        .box .order ul{
            display: inline-block;
            padding: 2px 4px;
            border-radius: 8px;
            background: rgba(0, 0, 0, 0.5); 
        }
        .box .item{
            /* display: inline-block; */
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin: 4px;
            background: #fff;
            color: #000;
            cursor: pointer;
        }
        .box .active{
            background: red;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">
            <ul class="img-box">
                <li><a href="javascript:;"><img src="./1.jpg" alt=""></a></li>
                <li><a href="javascript:;"><img src="./2.jpg" alt=""></a></li>
                <li><a href="javascript:;"><img src="./3.jpg" alt=""></a></li>
                <li><a href="javascript:;"><img src="./4.jpg" alt=""></a></li>
                <li><a href="javascript:;"><img src="./5.jpg" alt=""></a></li>
                <li><a href="javascript:;"><img src="./1.jpg" alt=""></a></li>
            </ul>
            <div class="order">
                <ul>
                    <li class="item active"></li>
                    <li class="item"></li>
                    <li class="item"></li>
                    <li class="item"></li>
                    <li class="item"></li>
                </ul>
            </div>
            <div class="btn">
                <a href="javascript:;" class="prev"><</a>
                <a href="javascript:;" class="next">></a>
            </div>
        </div>
    </div>

    <script src="./jquery-3.4.1.js"></script>
    <script>
        var index = 0,
            num = 5,
            itemWidth = 520,
            timer = undefined;
 
        function timerFun(){
            timer = setTimeout(function(){
                move("next")
            },2000)
        }

        timerFun();

        function move(dirction){
            
            $(".img-box").stop(false, true);
            clearTimeout(timer);
            if(dirction == "next"){
                index++;
                if(index > num){
                    $(".img-box").css("left","0px");
                    index = 1;
                }
            }else if(dirction == "prev"){
                index--;
                if(index < 0){
                    $(".img-box").css("left", num * -itemWidth + "px");
                    index = 4;
                }
            }
            
            $(".img-box").animate({
                left: index * -itemWidth
                },function(){
                    timerFun()
                })
                active($(".item").eq(index == 5 ? 0 : index));
            }

        $(".next").click(function(){
            move("next");
        });
        $(".prev").click(function(){
            move("prev");
        })
        
        $(".box").mouseover(function(){
            $(".btn>a").add(".order").css("display", "inline-block");
            clearTimeout(timer);
        }).mouseleave(function(){
            $(".btn>a").add(".order").css("display", "none");
            timerFun();
        })
        

        function active(dom){
            $(".active").removeClass("active");
            dom.addClass("active");
        }
        $(".item").click(function(){
            index = $(this).index();
            move(index)
        })

    </script>
</body>
</html>