<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    /* .wrapper{
        perspective: 600px;
    } */
    .box{
        position: relative;
        width: 200px;
        height: 200px;
        margin: 80px auto;
        transform-style: preserve-3d;
        animation: move 5s linear infinite
    }
    .demo{
        position: absolute;
        top: 0;
        left:0;
        width: 200px;
        height: 200px;
        opacity: 0.7;
        text-align: center;
        line-height: 200px;
        color: #fff;
        font-size: 30px;
    }
    .demo:nth-child(1){
        background: pink;
        transform: rotateY(60deg) translateZ(200px)
    }
    .demo:nth-child(2){
        background: red;
        transform: rotateY(120deg) translateZ(200px)
    }
    .demo:nth-child(3){
        background: rebeccapurple;
        transform: rotateY(180deg) translateZ(200px)
    }
    .demo:nth-child(4){
        background: goldenrod;
        transform: rotateY(240deg) translateZ(200px)
    }
    .demo:nth-child(5){
        background: orangered;
        transform: rotateY(300deg) translateZ(200px)
    }
    .demo:nth-child(6){
        background: chartreuse;
        transform: rotateY(360deg) translateZ(200px)
    }
    @keyframes move{
        0%{
            transform: rotateX(-10deg) rotateY(0);
        }
        100%{
            transform: rotateX(-10deg) rotateY(-360deg);
        }
    }
    </style>
</head>
<body>    
    <div class="wrapper">
        <div class="box">
            <div class="demo">1</div>
            <div class="demo">2</div>
            <div class="demo">3</div>
            <div class="demo">4</div>
            <div class="demo">5</div>
            <div class="demo">6</div>
        </div>
    </div>
</body>
</html>